# Nome da aplicação
spring.application.name=estoque

# Configuração do banco de dados (MySQL)
# Apontando para o banco 'estoque' que você criou
spring.datasource.url=jdbc:mysql://localhost:3306/estoque?serverTimezone=UTC

# Usuário 'root' e senha vazia (conforme sua configuração)
spring.datasource.username=root
spring.datasource.password=

# Driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA/Hibernate
# 'update' cria/atualiza as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
# Dialeto para MySQL 8+
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mostrar SQL no console (bom para debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true